server.port=8070
spring.datasource.url=jdbc:postgresql://localhost/inrussia
spring.datasource.username=postgres
spring.datasource.password=stonefoot178
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true